target_eventbus_arn = "arn:aws:events:us-east-1:754151944497:event-bus/GlobalEventBusControlAMI"
target_role_arn = "arn:aws:iam::754151944497:role/ControlAMI"
mandatory_tags = {
  cost_center         = "CC-XXXX"
  channel             = "TEST"
  CIA                 = "AAA"
  product             = "TEST"
  description         = "TEST"
  apm_functional      = "ORBIS_code_001"
  Name                = "Name"
  apm_technical       = "Apm_t"
  artifact_name       = "AN"
  artifact_version    = "AV"
  business_service    = "BS"
  cloud_version       = "CS"
  entity              = "CWE"
  environment         = "Env"
  map-migrated        = "MM"
  product             = "Prod"
  regions             = "reg"
  service_component   = "SC"
  shared_cost         = "yes"
  tracking_code       = "TC"
}